<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tdp2.tripplanner.AttractionDetailActivity">

    <item
        android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/dots_vertical_white"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/settings_item"
                android:title="@string/action_settings"
                app:showAsAction="always" />

            <item
                android:id="@+id/accounts_item"
                android:title="@string/Accounts"
                app:showAsAction="always"/>
        </menu>

    </item>

</menu>