<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tdp2.tripplanner.AttractionDetailActivity">

    <item
        android:id="@+id/action_fav_attraction"
        android:icon="@drawable/heart_outline_white"
        android:title="@string/fav_attraction"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/dots_vertical_white"
        app:showAsAction="always"/>

</menu>
