<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tdp2.tripplanner.AttractionDetailActivity"
    tools:showIn="@layout/activity_attraction_detail"
    android:id="@+id/nested_scroll">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/loading_layout">

            <ProgressBar
                android:id="@+id/progressBarAttraction"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/refreshButtonAttraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/refresh"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/content_layout">


            <TextView
                android:id="@+id/attraction_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_puntos_interes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Puntos de Interes"
                android:onClick="verListaPuntosDeInteres"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />




            <TextView
                android:id="@+id/gallery_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gallery_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/my_comment_card_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/my_comment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        android:textSize="16sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/myrating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.5"
                        android:layout_below="@id/my_comment_label"
                        android:layout_alignParentLeft="true"/>

                    <EditText
                        android:id="@+id/comment_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="@string/comment_hint"
                        android:selectAllOnFocus="false"
                        android:layout_below="@id/myrating_bar"
                        android:layout_alignParentLeft="true"/>


                    <Button
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_button"
                        android:layout_below="@id/comment_edit_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
