<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#ff000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/map_badge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center">
    </ImageView>


</LinearLayout>